# SkiaSharp

./: .gitmodules  build.cake  cgmanifest.json
binding/: HarfBuzzSharp.sln
binding/Binding/: SKCanvas.cs  SKMatrix.cs  SkiaApi.generated.cs
binding/HarfBuzzSharp/: HarfBuzzSharp.csproj
binding/SkiaSharp/: SkiaSharp.csproj
cake/: externals.cake
native/windows/libHarfBuzzSharp/: libHarfBuzzSharp.sln  libHarfBuzzSharp.vcxproj
source/: SkiaSharpSource.Linux.sln  SkiaSharpSource.Windows.sln  SkiaSharpSource.sln
source/SkiaSharp.Views.Forms/SkiaSharp.Views.Forms.Android/: SkiaSharp.Views.Forms.Android.csproj
source/SkiaSharp.Views.Forms/SkiaSharp.Views.Forms.GTK/: SkiaSharp.Views.Forms.GTK.csproj
source/SkiaSharp.Views.Forms/SkiaSharp.Views.Forms.Mac/: SkiaSharp.Views.Forms.Mac.csproj
source/SkiaSharp.Views.Forms/SkiaSharp.Views.Forms.Tizen/: SkiaSharp.Views.Forms.Tizen.csproj
source/SkiaSharp.Views.Forms/SkiaSharp.Views.Forms.UWP/: SkiaSharp.Views.Forms.UWP.csproj
source/SkiaSharp.Views.Forms/SkiaSharp.Views.Forms.iOS/: SkiaSharp.Views.Forms.iOS.csproj
source/SkiaSharp.Views/SkiaSharp.Views.Mac/: SkiaSharp.Views.Mac.csproj
tests/MsTests/: MsTests.csproj  UnitTest1.cs
tests/NUnitTestProject1/: NUnitTestProject1.csproj  UnitTest1.cs
tests/SampleNetTests/: SampleNetTests.csproj  UnitTest1.cs
tests/SkiaSharp.Desktop.Tests/: SkiaSharp.Desktop.Tests.csproj  SkiaSharp.Desktop.Tests.sln
tests/Tests/: SKCanvasTest.cs
tests/XUnit.SkiaSharp.Tests/: HBFontFuncsTest.cs  SKCanvasTest.cs  XUnit.SkiaSharp.Tests.csproj
(+7 files in other folders)
