<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
  <PropertyGroup>
    <TargetFramework>xamarinmac2.0</TargetFramework>
    <RootNamespace>SkiaSharp.Views.Mac</RootNamespace>
    <AssemblyName>SkiaSharp.Views.Mac</AssemblyName>
    <PackagingGroup>SkiaSharp.Views</PackagingGroup>
    <DefineConstants>$(DefineConstants);__MACOS__</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SkiaSharp.Views.Apple\**\*.cs" Link="%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\SkiaSharp.Views.Shared\**\*.cs" Link="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
</Project>